Term			Doc#			Freq
analytics			1			3
analytics			2			2
analytics			4			8
analytics			5			8
analytics			6			16
data			1			119
data			2			3
data			4			267
data			5			267
data			6			65
data_mining			1			20
data_mining			4			141
data_mining			5			141
data_mining			6			2
deep_learning			1			11
deep_learning			4			2
deep_learning			5			2
deep_learning			6			2
machine_learning			1			159
machine_learning			4			25
machine_learning			5			25
machine_learning			6			16
mining			1			24
mining			2			7
mining			4			167
mining			5			167
mining			6			3
research			1			24
research			2			19
research			3			37
research			4			15
research			5			15
research			6			23
